<html>
  <head>
    <!-- Dependencies -->
    <script src="lib/react.development.js"></script>
    <script src="lib/react-dom.development.js"></script>
    <script src="lib/babel.min.js"></script>

    <!-- Source Files - don't forget to add any new files you create here! -->
    <script type="text/babel" src="src/links.js"></script>
    <script type="text/babel" src="src/examples/hello-world.js"></script>
    <script type="text/babel" src="src/examples/basic-input.js"></script>
    <script type="text/babel" src="src/examples/list-example.js"></script>
    <script type="text/babel" src="src/examples/props.js"></script>
    <script type="text/babel" src="src/examples/conditional-rendering.js"></script>
    <script type="text/babel" src="src/examples/lifting-state.js"></script>
    <script type="text/babel" src="src/examples/lifecycle.js"></script>
    <script type="text/babel" src="src/examples/friday-feb-02.js"></script>

  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel" src="src/index.js"></script>
  </body>
</html>
