<html>
  <head>
    <style>
      body {
        font-family: Arial;
        background-color: #fafafa;
      }
    </style>
    <!-- Dependencies -->
    <script src="../../lib/react.development.js"></script>
    <script src="../../lib/react-dom.development.js"></script>
    <script src="../../lib/babel.min.js"></script>

    <script type="text/babel" src="links.js"></script>
    <script type="text/babel" src="solutions.js"></script>
    <script type="text/babel" src="components/question-1.js">
    </script>
    <script type="text/babel" src="components/question-2.js">
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel" src="index.js"></script>
  </body>
</html>
